{
  "name": "srikalahasthi-temple",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  }
}
